~%2FDocuments%2Fcoursera%2FMachineLearning%2FMLQuiz3.R="D894CA25"
~%2FDocuments%2Fcoursera%2FMachineLearning%2FTrainingAndPredictors.R="944D6736"
~%2FDocuments%2Fcoursera%2FMachineLearning%2Findex.Rmd="F18BEBE3"
~%2FDocuments%2Fcoursera%2FMachineLearning%2Fmachinelearn2.R="5660DA77"
~%2FDocuments%2Fcoursera%2FMachineLearning%2Fmachlearn1.R="B5D637FB"
~%2FDocuments%2Fcoursera%2FMachineLearning%2Fmachlearn2.R="7E904428"
~%2FDocuments%2Fcoursera%2FMachineLearning%2Fmachlearn3.R="6E841D57"
~%2FDocuments%2Fcoursera%2FMachineLearning%2FmachlearnCP.R="54FA48E"
~%2FDocuments%2Fcoursera%2FMachineLearning%2Fml4Quiz.R="E8C214D8"
~%2FDocuments%2Fcoursera%2FMachineLearning%2FpmlCourseProj.Rmd="C7590857"
~%2FDocuments%2Fcoursera%2FMachineLearning%2Freadme.Rmd="829A7DDD"
~%2FDocuments%2Fcoursera%2FRegression%2FRegressionCP.R="A4D13B06"
~%2FDocuments%2Fcoursera%2FRegression%2FRegressionCourseProject.Rmd="40EA1DB2"
~%2FMLQuiz2.R="6CD087B5"
